analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 196566,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 257572,\\n    \\"name\\"\: \\"Organization de-guzman.dennis\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 208414,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 196566\\n}"
analytics.testresult.autosubmit=true
